src/main/resources/schemas2/E-ARK-CSIP.xsd

<?xml version="1.0"?>
<xsd:schema targetNamespace="http://www.loc.gov/METS/" xmlns="http://www.loc.gov/METS/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://www.w3.org/1999/xlink"
		schemaLocation="xlink.xsd" />
	<xsd:redefine schemaLocation="mets1_11.xsd">
		<xsd:complexType name="metsType">
			<xsd:complexContent>
				<xsd:extension base="metsType">
					<xsd:attribute name="OAISPACKAGETYPE" use="required">
						<xsd:simpleType>
							<xsd:restriction base="xsd:string">
								<xsd:enumeration value="SIP" />
								<xsd:enumeration value="AIP" />
								<xsd:enumeration value="DIP" />
								<xsd:enumeration value="AIU" />
								<xsd:enumeration value="AIC" />
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:attribute>
					<xsd:attribute name="CONTENTTYPESPECIFICATION" use="required">
						<xsd:simpleType>
							<xsd:restriction base="xsd:string">
								<xsd:enumeration value="SMURFERMS" />
								<xsd:enumeration value="SMURFSFSB" />
								<xsd:enumeration value="SIARD1" />
								<xsd:enumeration value="SIARD2" />
								<xsd:enumeration value="SIARDDK" />
								<xsd:enumeration value="GeoVectorGML" />
								<xsd:enumeration value="GeoRasterGeotiff" />
								<xsd:enumeration value="MIXED" />
								<xsd:enumeration value="OTHER" />
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:attribute>
					<xsd:attribute name="OTHERCONTENTTYPESPECIFICATION" use="optional" />
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:redefine>
</xsd:schema>