src/test/resources/validation/Simple-EARK-SIP/schemas/DILCISExtensionMETS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="https://dilcis.eu/XML/METS/CSIPExtensionMETS"
    targetNamespace="https://dilcis.eu/XML/METS/CSIPExtensionMETS" elementFormDefault="qualified">
    <xs:attribute name="CONTENTINFORMATIONTYPE">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:enumeration value="SMURFERMS"/>
                <xs:enumeration value="SMURFSFSB"/>
                <xs:enumeration value="SIARD1"/>
                <xs:enumeration value="SIARD2"/>
                <xs:enumeration value="SIARDDK"/>
                <xs:enumeration value="GeoVectorGML"/>
                <xs:enumeration value="GeoRasterGeotiff"/>
                <xs:enumeration value="MIXED"/>
                <xs:enumeration value="OTHER"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="OTHERCONTENTINFORMATIONTYPE" type="xs:string"/>
    <xs:attribute name="OAISPACKAGETYPE">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:enumeration value="SIP"/>
                <xs:enumeration value="AIP"/>
                <xs:enumeration value="DIP"/>
                <xs:enumeration value="AIU"/>
                <xs:enumeration value="AIC"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="NOTETYPE">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:enumeration value="SOFTWARE VERSION"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="OTHERTYPE" type="xs:string"/>
</xs:schema>
